{
    "llm.load_llm_on_cpu": false,
    "general.disable_pipeline": false,
    "llm.keep_model_loaded": true,
    "frontend.stream.karaoke_stream.setlist": [
        "Everlasting Summer",
        "Renai Circulation"
    ],
    "frontend.stream.setlist": [
        {
            "nodeType": "chat",
            "settings": {
                "InitialPrompt": "You are looking through stream chat. repeat the chat message. Then commentate on it.",
                "duration": 60,
                "video_id": "6MkQ-Ay4kD0"
            }
        }
    ],
    "frontend.stream.yt.videoid": "",
    "frontend.character.renderModel": true,
    "frontend.character.3d2dSwitch": true
}